# Projekt_Modul_226B

./: pom.xml
sql/: kundenverwaltungDb.mwb  kundenverwaltungDb.sql  kundenverwaltungDb_prefixed.sql
src/main/java/com/modul226b/kundenverwaltung/: KundenverwaltungApplication.java
src/main/java/com/modul226b/kundenverwaltung/controllers/: KundenverwaltungController.java
src/main/java/com/modul226b/kundenverwaltung/entities/: Adresse.java  Kontakt.java  Kunde.java
src/main/java/com/modul226b/kundenverwaltung/repositories/: KundenverwaltungRepository.java
src/main/java/com/modul226b/kundenverwaltung/services/: KundenverwaltungService.java  KundenverwaltungServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsps/: createAdresse.jsp  createKontakt.jsp  createKunde.jsp  displayKunden.jsp
src/test/java/com/modul226b/kundenverwaltung/: KundenverwaltungApplicationTests.java
