spring.datasource.url=jdbc:mysql://localhost:3306/kundenverwaltungdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp




# com.modul226b.kundenverwaltungs
# https://examples.javacodegeeks.com/enterprise-java/hibernate/hibernate-foreign-key-example/